<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(bgnetflix.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;

        }
        .icon{
            margin-top: 0;
            margin-left: 0;
            width: 15%;
            display: block;
        }
        .signin{
           position: absolute;
           top:5%;
           right: 5%;
            padding: 10px 15px;
            background-color: red;
            color: white;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        .button:hover{
            opacity: 0.8;
        }
        .h1{
            text-align: center;
            font-size: 35px;
            color: white;
            margin-top: 100px;
            display: block;
        }
        .h2{
            color: white;
            text-align: center;
            margin-top:-40px;
            
        }
        .h3{
            color: white;
            text-align: center;
        }
        .text{
            text-align: center;
            display: block;
            margin-left: 350px;
            
            
        }  
        input{
            padding: 25px 150px;
            outline: none;
        }
        .btn2{
           position: absolute;
           top: 65%;
           right: 25%;
        }
       .btn2 {
            padding:20px 60px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 170%;
            margin-bottom: 200px;
            margin-left: 425px;
        }
        .btn2:hover{
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
        <img src="icon.jpg" alt="not" class="icon">

        <button class="signin">Sign In</button>
    <div class="h1">
        <h1>Unlimited movies,TV <br>shows and more.</h1>
    </div>
    <div class="h2">
        <h2>Watch anywhere. Cancel anytime</h2>
    </div>
    <div class="h3">
        <h3>Ready to watch?Enter your email to create or restart your membership.</h3>
    </div>
    
        <input type="email" name="abc" id="" placeholder="Email address" class="text">

    
    
          <button class="btn2">GET STARTED ></button>

    
</body>
</html>